<?xml version="1.0" encoding="UTF-8"?>
<language id="rainbow" _name="Rainbow" version="2.0" _section="Scripts">
<!--
Copyright 2016 Nic Anderson

Description:
Rainbow syntax highlighter language for Gtk sourceview 2.0.

License:
This software is provided AS-IS without any expressed guarantee of merchantability or fitness. In no way shall the authors or contributors be liable for any damages or loss of any kind - tangible or intangible - arising from the possession or use of this software.
You are free to use, modify and redistribute this code to your heart's content, provided the above license and copyright notices are maintained.
-->

<metadata>
  <property name="mimetypes">text/x-c;text/x-csrc</property>
</metadata>
<styles>
  <style id="comment" _name="Comment" map-to="def:comment" />
  <style id="string" _name="String" map-to="def:string" />
  <style id="level1" _name="Level1" map-to="rainbow:level1" />
  <style id="level2" _name="Level2" map-to="rainbow:level2" />
  <style id="level3" _name="Level3" map-to="rainbow:level3" />
  <style id="level4" _name="Level4" map-to="rainbow:level4" />
  <style id="level5" _name="Level5" map-to="rainbow:level5" />
  <style id="level6" _name="Level6" map-to="rainbow:level6" />
  <style id="level7" _name="Level7" map-to="rainbow:level7" />
  <style id="level8" _name="Level8" map-to="rainbow:level8" />

</styles>
<definitions>

  <!-- Level 8 -->
  <context id="level8p" style-ref="level8">
    <start>\(</start>
    <end>\)</end>
  </context>

  <context id="level8b" style-ref="level8">
    <start>\{</start>
    <end>\}</end>
  </context>

  <!-- Level 7 -->
  <context id="level7p" style-ref="level7">
    <start>\(</start>
    <end>\)</end>
    <include>
      <context ref="level8p" />
      <context ref="level8b" />
    </include>
  </context>

  <context id="level7b" style-ref="level7">
    <start>\{</start>
    <end>\}</end>
    <include>
      <context ref="level8p" />
      <context ref="level8b" />
    </include>
  </context>

  <!-- Level 6 -->
  <context id="level6p" style-ref="level6">
    <start>\(</start>
    <end>\)</end>
    <include>
      <context ref="level7p" />
      <context ref="level7b" />
    </include>
  </context>

  <context id="level6b" style-ref="level6">
    <start>\{</start>
    <end>\}</end>
    <include>
      <context ref="level7p" />
      <context ref="level7b" />
    </include>
  </context>

  <!-- Level 5 -->
  <context id="level5p" style-ref="level5">
    <start>\(</start>
    <end>\)</end>
    <include>
      <context ref="level6p" />
      <context ref="level6b" />
    </include>
  </context>

  <context id="level5b" style-ref="level5">
    <start>\{</start>
    <end>\}</end>
    <include>
      <context ref="level6p" />
      <context ref="level6b" />
    </include>
  </context>

  <!-- Level 4 -->
  <context id="level4p" style-ref="level4">
    <start>\(</start>
    <end>\)</end>
    <include>
      <context ref="level5p" />
      <context ref="level5b" />
    </include>
  </context>

  <context id="level4b" style-ref="level4">
    <start>\{</start>
    <end>\}</end>
    <include>
      <context ref="level5p" />
      <context ref="level5b" />
    </include>
  </context>

  <!-- Level 3 -->
  <context id="level3p" style-ref="level3">
    <start>\(</start>
    <end>\)</end>
    <include>
      <context ref="level4p" />
      <context ref="level4b" />
    </include>
  </context>

  <context id="level3b" style-ref="level3">
    <start>\{</start>
    <end>\}</end>
    <include>
      <context ref="level4p" />
      <context ref="level4b" />
    </include>
  </context>

  <!-- Level 2 -->
  <context id="level2p" style-ref="level2">
    <start>\(</start>
    <end>\)</end>
    <include>
      <context ref="level3p" />
      <context ref="level3b" />
    </include>
  </context>

  <context id="level2b" style-ref="level2">
    <start>\{</start>
    <end>\}</end>
    <include>
      <context ref="level3p" />
      <context ref="level3b" />
    </include>
  </context>

  <!-- Level 1 -->
  <context id="level1p" style-ref="level1">
    <start>\(</start>
    <end>\)</end>
    <include>
      <context ref="level2p" />
      <context ref="level2b" />
    </include>
  </context>

  <context id="level1b" style-ref="level1">
    <start>\{</start>
    <end>\}</end>
    <include>
      <context ref="level2p" />
      <context ref="level2b" />
    </include>
  </context>

  <context id="rainbow">
    <include>
      <context ref="level1p" />
      <context ref="level1b" />
    </include>
  </context>
</definitions>
</language>
